// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F5E437D1CDB282F004A8159 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5E437C1CDB282F004A8159 /* AppDelegate.swift */; };
		3F5E437F1CDB282F004A8159 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5E437E1CDB282F004A8159 /* ViewController.swift */; };
		3F5E43821CDB282F004A8159 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E43801CDB282F004A8159 /* Main.storyboard */; };
		3F5E43841CDB282F004A8159 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E43831CDB282F004A8159 /* Assets.xcassets */; };
		3F5E43871CDB282F004A8159 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F5E43851CDB282F004A8159 /* LaunchScreen.storyboard */; };
		3F5E43921CDB282F004A8159 /* StopwatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5E43911CDB282F004A8159 /* StopwatchTests.swift */; };
		3F5E439D1CDB282F004A8159 /* StopwatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5E439C1CDB282F004A8159 /* StopwatchUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F5E438E1CDB282F004A8159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F5E43711CDB282E004A8159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F5E43781CDB282F004A8159;
			remoteInfo = Stopwatch;
		};
		3F5E43991CDB282F004A8159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F5E43711CDB282E004A8159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F5E43781CDB282F004A8159;
			remoteInfo = Stopwatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F5E43791CDB282F004A8159 /* Stopwatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stopwatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5E437C1CDB282F004A8159 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F5E437E1CDB282F004A8159 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F5E43811CDB282F004A8159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F5E43831CDB282F004A8159 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F5E43861CDB282F004A8159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F5E43881CDB282F004A8159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F5E438D1CDB282F004A8159 /* StopwatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopwatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5E43911CDB282F004A8159 /* StopwatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopwatchTests.swift; sourceTree = "<group>"; };
		3F5E43931CDB282F004A8159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F5E43981CDB282F004A8159 /* StopwatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopwatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5E439C1CDB282F004A8159 /* StopwatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopwatchUITests.swift; sourceTree = "<group>"; };
		3F5E439E1CDB282F004A8159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F5E43761CDB282F004A8159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E438A1CDB282F004A8159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E43951CDB282F004A8159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F5E43701CDB282E004A8159 = {
			isa = PBXGroup;
			children = (
				3F5E437B1CDB282F004A8159 /* Stopwatch */,
				3F5E43901CDB282F004A8159 /* StopwatchTests */,
				3F5E439B1CDB282F004A8159 /* StopwatchUITests */,
				3F5E437A1CDB282F004A8159 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F5E437A1CDB282F004A8159 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F5E43791CDB282F004A8159 /* Stopwatch.app */,
				3F5E438D1CDB282F004A8159 /* StopwatchTests.xctest */,
				3F5E43981CDB282F004A8159 /* StopwatchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F5E437B1CDB282F004A8159 /* Stopwatch */ = {
			isa = PBXGroup;
			children = (
				3F5E437C1CDB282F004A8159 /* AppDelegate.swift */,
				3F5E437E1CDB282F004A8159 /* ViewController.swift */,
				3F5E43801CDB282F004A8159 /* Main.storyboard */,
				3F5E43831CDB282F004A8159 /* Assets.xcassets */,
				3F5E43851CDB282F004A8159 /* LaunchScreen.storyboard */,
				3F5E43881CDB282F004A8159 /* Info.plist */,
			);
			path = Stopwatch;
			sourceTree = "<group>";
		};
		3F5E43901CDB282F004A8159 /* StopwatchTests */ = {
			isa = PBXGroup;
			children = (
				3F5E43911CDB282F004A8159 /* StopwatchTests.swift */,
				3F5E43931CDB282F004A8159 /* Info.plist */,
			);
			path = StopwatchTests;
			sourceTree = "<group>";
		};
		3F5E439B1CDB282F004A8159 /* StopwatchUITests */ = {
			isa = PBXGroup;
			children = (
				3F5E439C1CDB282F004A8159 /* StopwatchUITests.swift */,
				3F5E439E1CDB282F004A8159 /* Info.plist */,
			);
			path = StopwatchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F5E43781CDB282F004A8159 /* Stopwatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F5E43A11CDB282F004A8159 /* Build configuration list for PBXNativeTarget "Stopwatch" */;
			buildPhases = (
				3F5E43751CDB282F004A8159 /* Sources */,
				3F5E43761CDB282F004A8159 /* Frameworks */,
				3F5E43771CDB282F004A8159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stopwatch;
			productName = Stopwatch;
			productReference = 3F5E43791CDB282F004A8159 /* Stopwatch.app */;
			productType = "com.apple.product-type.application";
		};
		3F5E438C1CDB282F004A8159 /* StopwatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F5E43A41CDB282F004A8159 /* Build configuration list for PBXNativeTarget "StopwatchTests" */;
			buildPhases = (
				3F5E43891CDB282F004A8159 /* Sources */,
				3F5E438A1CDB282F004A8159 /* Frameworks */,
				3F5E438B1CDB282F004A8159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F5E438F1CDB282F004A8159 /* PBXTargetDependency */,
			);
			name = StopwatchTests;
			productName = StopwatchTests;
			productReference = 3F5E438D1CDB282F004A8159 /* StopwatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F5E43971CDB282F004A8159 /* StopwatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F5E43A71CDB282F004A8159 /* Build configuration list for PBXNativeTarget "StopwatchUITests" */;
			buildPhases = (
				3F5E43941CDB282F004A8159 /* Sources */,
				3F5E43951CDB282F004A8159 /* Frameworks */,
				3F5E43961CDB282F004A8159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F5E439A1CDB282F004A8159 /* PBXTargetDependency */,
			);
			name = StopwatchUITests;
			productName = StopwatchUITests;
			productReference = 3F5E43981CDB282F004A8159 /* StopwatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F5E43711CDB282E004A8159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Clock Corp.";
				TargetAttributes = {
					3F5E43781CDB282F004A8159 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					3F5E438C1CDB282F004A8159 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 3F5E43781CDB282F004A8159;
					};
					3F5E43971CDB282F004A8159 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 3F5E43781CDB282F004A8159;
					};
				};
			};
			buildConfigurationList = 3F5E43741CDB282E004A8159 /* Build configuration list for PBXProject "Stopwatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F5E43701CDB282E004A8159;
			productRefGroup = 3F5E437A1CDB282F004A8159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F5E43781CDB282F004A8159 /* Stopwatch */,
				3F5E438C1CDB282F004A8159 /* StopwatchTests */,
				3F5E43971CDB282F004A8159 /* StopwatchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F5E43771CDB282F004A8159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E43871CDB282F004A8159 /* LaunchScreen.storyboard in Resources */,
				3F5E43841CDB282F004A8159 /* Assets.xcassets in Resources */,
				3F5E43821CDB282F004A8159 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E438B1CDB282F004A8159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E43961CDB282F004A8159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F5E43751CDB282F004A8159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E437F1CDB282F004A8159 /* ViewController.swift in Sources */,
				3F5E437D1CDB282F004A8159 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E43891CDB282F004A8159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E43921CDB282F004A8159 /* StopwatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F5E43941CDB282F004A8159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F5E439D1CDB282F004A8159 /* StopwatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F5E438F1CDB282F004A8159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F5E43781CDB282F004A8159 /* Stopwatch */;
			targetProxy = 3F5E438E1CDB282F004A8159 /* PBXContainerItemProxy */;
		};
		3F5E439A1CDB282F004A8159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F5E43781CDB282F004A8159 /* Stopwatch */;
			targetProxy = 3F5E43991CDB282F004A8159 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F5E43801CDB282F004A8159 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F5E43811CDB282F004A8159 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F5E43851CDB282F004A8159 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F5E43861CDB282F004A8159 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F5E439F1CDB282F004A8159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F5E43A01CDB282F004A8159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F5E43A21CDB282F004A8159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.Stopwatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F5E43A31CDB282F004A8159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.Stopwatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3F5E43A51CDB282F004A8159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.StopwatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Debug;
		};
		3F5E43A61CDB282F004A8159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.StopwatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Release;
		};
		3F5E43A81CDB282F004A8159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StopwatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.StopwatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Stopwatch;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3F5E43A91CDB282F004A8159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StopwatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.StopwatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Stopwatch;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F5E43741CDB282E004A8159 /* Build configuration list for PBXProject "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E439F1CDB282F004A8159 /* Debug */,
				3F5E43A01CDB282F004A8159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F5E43A11CDB282F004A8159 /* Build configuration list for PBXNativeTarget "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E43A21CDB282F004A8159 /* Debug */,
				3F5E43A31CDB282F004A8159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F5E43A41CDB282F004A8159 /* Build configuration list for PBXNativeTarget "StopwatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E43A51CDB282F004A8159 /* Debug */,
				3F5E43A61CDB282F004A8159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F5E43A71CDB282F004A8159 /* Build configuration list for PBXNativeTarget "StopwatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F5E43A81CDB282F004A8159 /* Debug */,
				3F5E43A91CDB282F004A8159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F5E43711CDB282E004A8159 /* Project object */;
}
